# Use Node.js 18 Alpine as base image
FROM node:18-alpine

# Install system dependencies for native modules
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install pnpm globally
RUN npm install -g pnpm

# Set environment to skip optional dependencies
ENV NODE_ENV=production
ENV SKIP_USB_INSTALL=true

# Install dependencies with legacy peer deps and skip optional deps
RUN pnpm install --frozen-lockfile --legacy-peer-deps --ignore-optional

# Copy source code
COPY . .

# Build the application
RUN pnpm build

# Install serve for production
RUN npm install -g serve

# Expose port
EXPOSE 3000

# Start the application
CMD ["serve", "-s", "dist", "-l", "3000"] 